<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/puzzleScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/puzzle_view_menu_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/menu_icon" />

            <TextView
                android:id="@+id/menuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Menu"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/puzzle_view_menu_button"
                app:layout_constraintStart_toStartOf="@+id/puzzle_view_menu_button"
                app:layout_constraintTop_toBottomOf="@+id/puzzle_view_menu_button" />

            <EditText
                android:id="@+id/puzzle_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:text="Puzzle #13"
                android:paddingRight="25dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/puzzle_view_menu_button"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/reset_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                app:layout_constraintEnd_toStartOf="@+id/solve_button"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/reset_icon" />

            <TextView
                android:id="@+id/resetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Reset"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/reset_button"
                app:layout_constraintStart_toStartOf="@+id/reset_button"
                app:layout_constraintTop_toBottomOf="@+id/reset_button" />

            <ImageView
                android:id="@+id/solve_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/solve_icon" />

            <TextView
                android:id="@+id/solveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:padding="2dp"
                android:text="Solve"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/solve_button"
                app:layout_constraintStart_toStartOf="@+id/solve_button"
                app:layout_constraintTop_toBottomOf="@+id/solve_button" />

        </android.support.constraint.ConstraintLayout>


        <FrameLayout
            android:id="@+id/puzzle_board"
            android:layout_width="327dp"
            android:layout_height="327dp"
            android:background="@drawable/outer_border"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/numbersLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"></FrameLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/numbersLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/timerLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selection_button"
                android:text="1"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/button2" />

            <Button
                android:id="@+id/button2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selection_button"
                android:text="2"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/button3" />

            <Button
                android:id="@+id/button3"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selection_button"
                android:text="3"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/button4" />

            <Button
                android:id="@+id/button4"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selection_button"
                android:text="4"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/button5" />

            <Button
                android:id="@+id/button5"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selection_button"
                android:text="5"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/button6" />

            <Button
                android:id="@+id/button6"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selection_button"
                android:text="6"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/button7" />

            <Button
                android:id="@+id/button7"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selection_button"
                android:text="7"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/button8" />

            <Button
                android:id="@+id/button8"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selection_button"
                android:text="8"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/button9" />

            <Button
                android:id="@+id/button9"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selection_button"
                android:text="9"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent" />
        </android.support.constraint.ConstraintLayout>


        <FrameLayout
            android:id="@+id/timerLayout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/submit_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:text="Time"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:text="00:00:00"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </FrameLayout>


        <Button
            android:id="@+id/submit_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/black"
            android:text="SUBMIT"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>
