<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">


    <ImageView
        android:id="@+id/rose_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rose_vector" />

    <TextView
        android:id="@+id/puzzle_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Puzzle #17"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/status_icon"
        app:layout_constraintStart_toEndOf="@+id/rose_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_created"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:text="Created: mm/dd/yy hh:mm a.m."
        app:layout_constraintEnd_toStartOf="@+id/status_icon"
        app:layout_constraintStart_toEndOf="@+id/rose_icon"
        app:layout_constraintTop_toBottomOf="@+id/puzzle_title" />

    <TextView
        android:id="@+id/last_played"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:text="Last Played: mm/dd/yy hh:mm p.m."
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/status_icon"
        app:layout_constraintStart_toEndOf="@+id/rose_icon"
        app:layout_constraintTop_toBottomOf="@+id/date_created" />

    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/in_progress_icon"
        />

    <View
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_played" />
</android.support.constraint.ConstraintLayout>

